PORT = 4000

MONGO_URI = mongodb://127.0.0.1:27017/Authenticationdata || mongodb+srv://sharmasohini80:txVpB6XhM5c86Rfc@cluster0.zqyued7.mongodb.net/Authdata

FRONTEND_URL = http://localhost:5173
 
JWT_SECRET = bjdsgcbjdvcydsvhsvjhsdgbjhsbjhgcdcjnjknvfdcwd

