PORT = 4000

MONGO_URI = mongodb+srv://sharmasohini80:txVpB6XhM5c86Rfc@cluster0.zqyued7.mongodb.net/Authdata

FRONTEND_URL = https://signup-login-authentication-fr.vercel.app/
 
JWT_SECRET = bjdsgcbjdvcydsvhsvjhsdgbjhsbjhgcdcjnjknvfdcwd

